<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style media="screen">
      .one{
        font-size: 32px;
      }
      .two{
        font-size: 2em /*  body's default font size is 16px, 'em'is multiple of of parents.  eg. 0.5em = 8px    */
      }
      .three{
        font-weight: normal;
      }
      .four{
        font-size: 2rem;   /* rem : affected by only body's font size. so 16px * 2. div doesn't effect      */
      }
      div{
        font-size :8px;
      }
      .box-one{
        width: 50%;
        height: 100px;
        background-color: green;
      }
      .box-two{
        width: 200px;
        height: 50vh; /*  height can't take percentage.  vh :viewport height = percentage of the screen you can see */
        background-color: red;
      }
    </style>
  </head>
  <body>
    <p class="one">hello world</p>
    <p class="two">hello world</p>
    <h1 class="three">hello world</h1>
    <div>
    <p class="four">hello world</p>
    <!-- .box-one -->
    <div class="box-one"></div>
    <div class="box-two"></div>
    </div>
  </body>
</html>
