<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style media="screen">
      .one{
        box-sizing: border-box;
        border: solid 20px black;
        padding: 20px;
        width:200px;
        height:200px;
        background-color: red;
        opacity: 0.5;
      }
      .two{
        border: solid 20px black;
        border-radius: 20px;
        margin: 20px;
        width:200px;
        height:200px;
        background-color: blue;
      }
      .three{
        border: solid 20px black;
        width:200px;
        height:200px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
