<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style media="screen">
      .container{
        width:400px;
        height:400px;
        background-color: skyblue;
        position: relative;    /* absolute's datum point is parents */
        top: 10px;
        left: 10px;
      }
      .one{
        width:100px;
        height:100px;
        background-color: red;
        position: absolute;    /* absolute's datum point is parents(should be relative) */
        margin: -50px;
        top: 50%;
        left: 50%;
      }
      .two{
        width:100px;
        height:100px;
        background-color: blue;
        position: absolute;
        top: 30px;
        left: 30px;
      }
      .four{
        width:100px;
        height:100px;
        background-color: pink;
        top: 30px;
        left: 30px;
      }

    </style>
  </head>
  <body>
    <div class="container">   <!--  "container" is the datum -->
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>

    </div>

  </body>
</html>
